EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZTQ4NmQ4ZGVmZmRlNGZkNzBiOTg4Y2M3ZDYxNzY5ZiIsIm5iZiI6MTc0MzQ3MzU5NC42ODIsInN1YiI6IjY3ZWI0YmJhNDk3MDA4ODFmY2ZiMDdhMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RClXvE_Z_Hzjknk_UkMftd929twjJornaCXDTf_Mnac
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ebabc9002ee015040f
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67eb1792003494adf9b3
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ebabfb0012c109b809